FIREBASE_API_KEY:AIzaSyCqZrdNaKAgJBgb5hcEcCKGXzmNiAEu8IM
FIREBASE_AUTH_DOMAIN:hekdev-ecommerce.firebaseapp.com
FIREBASE_PROJECT_ID:hekdev-ecommerce
FIREBASE_STORAGE_BUCKET:hekdev-ecommerce.appspot.com
FIREBASE_MESSAGE_SENDER_ID:1004225497182
FIREBASE_APP_ID:1:1004225497182:web:ceac3d7cd7832ee1fc8ccf
FIREBASE_MEASUREMENT_ID:G-NJE1B216SM
STRIPE_PUBLISHABLE_KEY=pk_test_51L5D9yCAsBZdj9YmDXRR6TKCd56Pvme4TiWfZ1zcDYt9k1Ap8bPWVaGWeLFxO5650sSsB0iIjPxDyxVA2Ldn9CMb00Xwgr7amv
STRIPE_SECRET_KEY=sk_test_51L5D9yCAsBZdj9YmtYwc5LNHpYYWjgtvUBoHuxDlqyf0Hbugy9UMwisCWmI0zuCAto8BjctinIilF62gqHhgdQio00lO5b06lB   