PORT=3001
DB_CLIENT=pg
DB_USER=elv
DB_DATABASE=hekdev
JWT_SECRET=sdvinci
WEB_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001

STRIPE_API_KEY_TEST=sk_test_51L5D9yCAsBZdj9YmtYwc5LNHpYYWjgtvUBoHuxDlqyf0Hbugy9UMwisCWmI0zuCAto8BjctinIilF62gqHhgdQio00lO5b06lB
STRIPE_API_KEY_LIVE=