FIREBASE_API_KEY:AIzaSyCqZrdNaKAgJBgb5hcEcCKGXzmNiAEu8IM
FIREBASE_AUTH_DOMAIN:hekdev-ecommerce.firebaseapp.com
FIREBASE_PROJECT_ID:hekdev-ecommerce
FIREBASE_STORAGE_BUCKET:hekdev-ecommerce.appspot.com
FIREBASE_MESSAGE_SENDER_ID:1004225497182
FIREBASE_APP_ID:1:1004225497182:web:ceac3d7cd7832ee1fc8ccf
FIREBASE_MEASUREMENT_ID:G-NJE1B216SM